<!DOCTYPE html>
<html lang="utf-8"> <!-- 언어 설정 -->
<head>
    <meta charset="UTF-8"> <!-- 문자 인코딩 설정 -->
    <title>error</title> 
 <style>
	.error-page-container {
	    display: flex;
	    justify-content: center;
	  
	    height: 100vh;
	   
	  }
	  
	  .error-page {
	    width: 500px;
	    height: 500px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	   
	   
	    border-radius: 8px;
	  }
	  
	
	  
	  h1 {
	    font-size: 36px;
	    margin-bottom: 10px;
	  }
	  
	  p {
	    font-size: 18px;
	    margin-bottom: 20px;
	  }
	  
	 
	  
	  .back-home-btn {
	      margin-top:10px;
	      background-color: #007bff; /* 버튼 배경색 */
	      color: white; /* 버튼 글자색 */
	      text-decoration: none; /* 밑줄 제거 */
	      border-radius: 5px; /* 모서리 둥글게 */
	      transition: background-color 0.3s ease; /* 효과 추가 */
		  width:200px
	  }

	  .back-home-btn:hover {
	      background-color: #0056b3; /* 호버 시 색상 변경 */
	  }
	  .to-blackMode{
	    background-color: #2C2C2C;
	    color: aliceblue;
	  }
	  
	</style>
</head>
<body>
	<div class="error-page-container to-blackMode">
	     <div class="error-page " >
	       <div class="error-icon" >
	        <img src="/img/cry.png">
	       </div>
	       <h1>페이지를 찾을 수 없습니다.</h1>
	    	<a href="/" class="back-home-btn"><h2>돌아가기</h2></a>
	     
	     </div>
	   </div>
</body>
</html>